{
  "name": "carissimo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.3",
    "@emotion/react": "^11.1.2",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.0",
    "cookie-cutter": "^0.2.0",
    "framer-motion": "^2.9.5",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-highlight-words": "^0.16.0",
    "react-hook-form": "^6.13.1",
    "swr": "^0.3.9"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
